#########################################
### ConnectionPool Configuration file ###
#########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.6.1:1521:XE
jdbc.username=user1
jdbc.password=user1



